# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="mysql://couponri_db-313834e961:]t0IC.nzAgM:@mysql.gb.stackcp.com:61793/couponri_db-313834e961"
# DATABASE_URL="mysql://root:@localhost:3306/couponri"
DATABASE_URL="mysql://u692972594_basit:DildilPakistan786@786@waqas@193.203.184.114:3306/u692972594_basit"