{
  "name": "carbuydirect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@coreui/coreui": "^5.2.0",
    "@coreui/coreui-pro": "^5.8.1",
    "@coreui/react": "^5.4.1",
    "@coreui/react-pro": "^5.10.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.5",
    "@mantine/core": "^7.16.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "jodit": "^4.2.47",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.469.0",
    "next": "^14.2.22",
    "next-themes": "^0.4.4",
    "nextjs-countdown-timer": "^1.2.1",
    "prisma": "^5.18.0",
    "react": "^18",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-redux": "^9.2.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "sass": "^1.83.1",
    "shadcn-ui": "^0.9.4",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
